"hello world" with Flask

from flask import Flask

app = Flask(__name__)

if __name__ == '__main__':
	app.run(debug=True)

--------------------------------------
Talk about decorators - then add @app.route()
--------------------------------------

from flask import Flask

app = Flask(__name__)

@app.route('/')
@app.route('/index')
def index():
	return "Hello, World!"

if __name__ == '__main__':
	app.run(debug=True)

-------------------------------------
Make our first template
-------------------------------------

Show how hideous rendering html directly is

user = {'nickname':'Miguel'}
return '''
<html>
  <head>
    <title>Home Page</title>
  </head>
  <body>
    <h1>Hello, ''' + user['nickname'] + '''</h1>
  </body>
</html>
'''

-----Proceed to make index.html-----

<!DOCTYPE html>
<html>
<head>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">

    <title>Pizzaman's Pizza</title>
</head>
<body>
<header>
    <div class="container">
        <h1 class="title">Pizzaman's Pizza</h1>
    </div>
</header>
<main class="hero-section">
        <div class="container">
            <div class="section-content">
                <h2>Welcome, User!</h2>
                <h2>Discover your next favorite pizza!</h2>
            </div>
        </div>

        <div class="section-device">
            <img src="static/img/pizza.png">
        </div>

        <div class="clearfix"></div>
    </main>

</body>
</html>

--------------------------------
Explain render_template()
--------------------------------

--------------------------------
talk about taking the things that are the same in each page and extracting out
--------------------------------

-----make base.html-----

<!DOCTYPE html>
<html>
<head>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">

    <title>Pizzaman's Pizza</title>
</head>
<body>
<header>
    <div class="container">
        <h1 class="title">Pizzaman's Pizza</h1>
    </div>
</header>

{% block content %}
{% endblock %}

</body>
</html>

-----------------------------------
talk about next page - signup - talk about HTTP methods a little
-----------------------------------

@app.route("/signup", methods=["GET", "POST"])
def signup():

-----------------------------------
make our first form - signup form
-----------------------------------

-----------------------------------
hookup form to signup.html
-----------------------------------

-----------------------------------
add render template
-----------------------------------

-----------------------------------
repeat process for login
-----------------------------------







##### At the very end talk about models - show flask training if possible #####